# Amanda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saludencamino/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saludencamino/myapplication/: App.java  HcService.java  MainActivity.kt  PresionSanguinea.kt  PresionSanguinea_2.kt  Saturacion.kt  Saturacion_2.kt  Server.kt  TemperaturaCorporal.kt  TemperaturaCorporal_2.kt  UToast.java  UsuarioModel.kt  ViewPageAdapter.kt  ecg.kt  ecg_2.kt  glucosa.kt  glucosa2.kt  homeActivity.kt
app/src/main/java/com/saludencamino/myapplication/view/: DrawWave.java  PPGDrawWave.java  WaveSurfaceView.java  WaveView.java
app/src/main/java/com/saludencamino/myapplication/view/ecg/: ChartView.java  EcgBackgroundView.java
app/src/main/res/drawable/: cicular.xml  sustracci_n_14.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_ecg.xml  activity_ecg2.xml  activity_glucosa.xml  activity_glucosa2.xml  activity_home.xml  activity_main.xml  activity_presion_sanguinea.xml  activity_presion_sanguinea_2.xml  activity_saturacion.xml  activity_saturacion2.xml  activity_temperatura_corporal.xml  activity_temperatura_corporal_2.xml  fragment_gallery.xml  loadingspinner.xml  main_item_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saludencamino/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
