<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenidos a\nAmanda"
        android:id="@+id/Header"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp"


        android:textSize="36dp"></TextView>-->

    <!--<TextView
        android:id="@+id/InfoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:layout_marginHorizontal="36dp"
        android:text="Recuerda encender tu dispositivo Amanda,\nPulsando el botón por unos segundos"
        android:textAlignment="center"
        android:textColor="@color/Letras"
        android:textSize="14dp"

        android:textStyle="bold"></TextView>-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="430dp"></androidx.viewpager2.widget.ViewPager2>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleindicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/view_pager2"></me.relex.circleindicator.CircleIndicator3>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circleindicator"
        android:id="@+id/spacer3"
        android:layout_marginBottom="30dp"></Space>

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/input"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawableTint="@color/input"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Ingrese nombre de usuario"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColorHint="@color/input"></EditText>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/input"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawableTint="@color/input"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Ingrese contraseña"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColorHint="@color/input"></EditText>

    <Space
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_margin="10dp"></Space>

    <ImageButton
        android:id="@+id/botonLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/spacer2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="true"
        android:onClick="login"
        android:scaleType="fitCenter"
        android:src="@drawable/button"></ImageButton>


</RelativeLayout>